# ServiceXpert.Api

./: .editorconfig  ServiceXpert.Api.sln
ServiceXpert.Application/: IssueStatusCategory.cs  ServiceContainer.cs  ServiceXpert.Application.csproj
ServiceXpert.Application/DataObjects/: AuditableDataObjectBase.cs  CommentDataObject.cs  CommentDataObjectForCreate.cs  CreateDataObjectBase.cs  DataObjectBase.cs  IssuePriorityDataObject.cs  IssueStatusDataObject.cs  LoginUserDataObject.cs  RegisterUserDataObject.cs  UpdateDataObjectBase.cs  UserRoleDataObject.cs
ServiceXpert.Application/DataObjects/AspNetUserProfile/: AspNetUserProfileDataObject.cs  AspNetUserProfileDataObjectForCreate.cs
ServiceXpert.Application/DataObjects/Auth/: LoginUserDataObject.cs  RegisterUserDataObject.cs  UserRoleDataObject.cs
ServiceXpert.Application/DataObjects/Comment/: CommentDataObject.cs  CommentDataObjectForCreate.cs
ServiceXpert.Application/DataObjects/Issue/: IssueDataObject.cs  IssueDataObjectForCreate.cs  IssueDataObjectForUpdate.cs
ServiceXpert.Application/DataObjects/Issues/: CreateCommentDataObject.cs  CreateIssueCommentDataObject.cs  CreateIssueDataObject.cs  IssueCommentDataObject.cs  IssueDataObject.cs  IssuePriorityDataObject.cs  IssueStatusDataObject.cs  UpdateIssueDataObject.cs
ServiceXpert.Application/DataObjects/Security/: CreateSecurityProfileDataObject.cs  LoginDataObject.cs  LoginUserDataObject.cs  RegisterDataObject.cs  RegisterUserDataObject.cs  SecurityProfileDataObject.cs  SecurityUserDataObject.cs  UserRoleDataObject.cs
ServiceXpert.Application/Enums/: IssueStatusCategory.cs  ServiceResultStatus.cs
ServiceXpert.Application/Extensions/: EnumExtensions.cs
ServiceXpert.Application/Mapping/: IssueMapsterConfiguration.cs
ServiceXpert.Application/Models/: ServiceResult.cs
ServiceXpert.Application/Services/: AspNetUserProfileService.cs  CommentService.cs  IssueService.cs  ServiceBase.cs
ServiceXpert.Application/Shared/: Result.cs
ServiceXpert.Application/Utils/: IssueUtil.cs
ServiceXpert.Presentation/: Program.cs  ServiceXpert.Presentation.csproj  ServiceXpert.Presentation.http  app.http  appsettings.Development.json  appsettings.json
ServiceXpert.Presentation/Controllers/: AccountController.cs  CommentController.cs  IssueCommentController.cs  IssueController.cs  RoleController.cs  SecurityProfileController.cs  SecurityUserController.cs  SxpController.cs  UserController.cs
ServiceXpert.Presentation/Models/: ApiResponse.cs
ServiceXpert.Presentation/Properties/: launchSettings.json
(+152 files in other folders)
