@Presentation_HostAddress = https://localhost:7090/Api

POST {{Presentation_HostAddress}}/Accounts/Login
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "admin"
}

###

GET {{Presentation_HostAddress}}/Users/E45ACEFA-74B0-4F28-B81F-FBC02D9778B5
Accept: application/json

###

POST {{Presentation_HostAddress}}/Accounts/Register
Content-Type: application/json
Accept: application/json

{
  "username": "jdoe",
  "password": "P@ssw0rd123!",
  "email": "noemail@noemail.com",
  "firstname": "John",
  "lastname": "Doe"
}

###

POST {{Presentation_HostAddress}}/Users/AssignRoleToUser
Content-Type: application/json
Accept: application/json

{
  "username": "jdoe",
  "rolename": "User"
}

###

GET {{Presentation_HostAddress}}/Issues
Accept: application/json

###

GET {{Presentation_HostAddress}}/Issues/SXP-1?includeComments=True
Accept: application/json

###

POST {{Presentation_HostAddress}}/Issues
Accept: application/json
Content-Type: application/json

{
 "name": "Request timed out",
 "description": "Time out error on page load.",
}

###

PUT {{Presentation_HostAddress}}/Issues/SXP-1
Accept: application/json
Content-Type: application/json

{
  "name": "Request timed out - Updated",
  "description": "Time out error on page load.",
  "issuePriorityId": 3,
  "issueStatusId": 1
}

### Assuming there is an issue with 1 as its Id

GET {{Presentation_HostAddress}}/Issues/SXP-1/Comments
Accept: application/json

###

POST {{Presentation_HostAddress}}/Issues/SXP-1/Comments
Accept: application/json
Content-Type: application/json

{
  "content": "Lorem ipsum dolor sit amet",
  "issueKey": "SXP-1"
}

###